# 接入点设备名称
interface=wlxec888fc07a59

# 设定无线驱动
driver=nl80211


##### IEEE 802.11相关配置 #######################################

# 别人所看到的我们这个无线接入点的名称
ssid=test

# 指定802.11协议
hw_mode=g

# 设定无线频道
channel=1

# 指定MAC地址过滤规则，0表示除非在禁止列表否则允许，1表示除非在允许列表否则禁止，2表示使用外部RADIUS服务器
macaddr_acl=0

# 指定采用哪种认证算法
auth_algs=1

##### WPA/IEEE 802.11i配置 ##########################################

# 指定WPA类型
wpa=2

# 配置WPA/WPA2的密钥
wpa_passphrase=12345678
#wpa_psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# WPA秘钥协商算法
wpa_key_mgmt=WPA-PSK

# 如果启用了WPA，需要指定wpa_pairwise；如果启用了WPA2，需要指定rsn_pairwise，或者采用wpa_pairwise的设定
#wpa_pairwise=CCMP
rsn_pairwise=CCMP


#logger_syslog=-1
#logger_syslog_level=2
#logger_stdout=-1
#logger_stdout_level=2

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0

#wmm_enabled=1
#wmm_ac_bk_cwmin=4
#wmm_ac_bk_cwmax=10
#wmm_ac_bk_aifs=7
#wmm_ac_bk_txop_limit=0
#wmm_ac_bk_acm=0
#wmm_ac_be_aifs=3
#wmm_ac_be_cwmin=4
#wmm_ac_be_cwmax=10
#wmm_ac_be_txop_limit=0
#wmm_ac_be_acm=0
#wmm_ac_vi_aifs=2
#wmm_ac_vi_cwmin=3
#wmm_ac_vi_cwmax=4
#wmm_ac_vi_txop_limit=94
#wmm_ac_vi_acm=0
#wmm_ac_vo_aifs=2
#wmm_ac_vo_cwmin=2
#wmm_ac_vo_cwmax=3
#wmm_ac_vo_txop_limit=47
#wmm_ac_vo_acm=0

