# 设定无线驱动
driver=none


##### 集成的EAP服务器 ###################################################

# 使用集成的RADIUS服务器鉴别用户，或者将hostapd作为RADIUS服务器
eap_server=1

# 用户数据库路径
eap_user_file=hostapd.eap_user

# EAP-TLS/PEAP/TTLS所需的CA证书
ca_cert=/etc/hostapd/hostapd.ca.pem

# EAP-TLS/PEAP/TTLS所需的服务器证书
server_cert=/etc/hostapd/hostapd.server.pem

# EAP-TLS/PEAP/TTLS所需的服务器私钥
private_key=/etc/hostapd/hostapd.server.prv

# 读取服务器私钥的口令
#private_key_passwd=secret passphrase

# 服务器身份标识
#server_id=server.example.com


##### RADIUS服务器配置 ##############################

# RAIDUS客户端列表
radius_server_clients=/etc/hostapd/hostapd.radius_clients

# RADIUS服务器鉴别端口
radius_server_auth_port=1812

# RADIUS服务器审计端口
radius_server_acct_port=1813

# 使用IPv6
#radius_server_ipv6=1
